# CassandraCurator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cassandracurator/: PlaceHolder.java
src/main/java/com/github/cassandracurator/command/: CQLDao.java  CassandraCommandDao.java  RemoteCommandDao.java
src/main/java/com/github/cassandracurator/command/impl/: CQLDaoImpl.java  SSHCommandDaoImpl.java
src/main/java/com/github/cassandracurator/domain/: Server.java
src/main/java/com/github/cassandracurator/exceptions/: CannotConnectException.java  ConnectionException.java
src/main/java/com/github/cassandracurator/functions/: CassandraCommandFunction.java  GetKeyspacesFunction.java
src/main/resources/: log4j.properties
src/test/java/com/github/cassandracurator/command/impl/: CQLDaoImplTest.java  SSHCommandDaoImplTest.java
src/test/java/com/github/cassandracurator/functions/: CassandraCommandFunctionTest.java
src/test/java/com/github/cassandracurator/testhelper/: DockerHelper.java
src/test/resources/: docker
src/test/resources/docker/: buildCassandraDockerInstances.sh  cassandra2.0.10  cassandra2.0.11  cassandra2.0.12  cassandra2.0.13  cassandra2.0.14  cassandra2.0.15  cassandra2.0.16  cassandra2.0.17  cassandra2.0.9  cassandra2.1.0  cassandra2.1.0~  cassandra2.1.6  setcassandraip.sh
src/test/resources/testfiles/: testfile.txt
